spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myplan11.ckvtadlptqgl.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username=root
spring.datasource.password=NaniKavya#